<!DOCTYPE html>
<html>
  <head>
  	<title>Liaison International Program Search</title>
	  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <meta name="viewport" content="width=device-width"> <!-- Corrects device width for Mobile -->
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
  	<header class="header">
      <section class="moveover">
  			<h1>Julia Paranay</h1>
  			<nav class='main_nav'>
  				<ul>
  					<li> <a class='work' href="index.html">Work</a></li>
            <li> <a class='Feed' href="feed.html">Feed</a></li>
            <li> <a class='about' href="about.html">About</a></li>
            <li> <a class='resume' href="images/resume/Resume_Julia_Paranay.pdf" target="_blank">Resume</a></li>
  				</ul>
  			</nav>
      </section>
  	</header>
    <section id="scroll-section" class="scroll">
      <a href="#main"><span></span>Scroll</a>
    </section>
    <img class="fullscreen-img" alt="Liaison International" src="images/liaison/liaison.jpg"/>
    <main id="main">
      <section class="row">
        <section class="col-6 center">
          <h2>About Liaison International</h2>
          <p>
            Liaison International helps colleges with their admissions process by providing them with resources
            to make their lives as well as their students lives easier. Our Applicant portal is used by colleges
            across the country. It allows students applying for Masters and some undergraduate programs to search
            and apply to multiple programs at once using the same application for all their programs.
          </p>
        </section>
        <section class="col-6 center links">
            <h3>Examples of our Applicant Portals</h3>
            <ul>
              <li><a href="https://calstate.liaisoncas.com/applicant-ux/#/login">California State University - Apply</a></li>
              <li><a href="https://bu-met2018.liaisoncas.com/applicant-ux/#/login">Boston University - Apply</a></li>
            </ul>
        </section>
      </section>
      <section class="row">
        <section class="col-12 center">
          <video class="box-shadow2" width="100%" height="auto" autoplay muted loop>
            <source src="images/liaison/program-add.mp4" type="video/mp4">
          </video>
        </section>
      </section>
      <section class="row">
        <section class="col-6 center">
          <h3>About Program Search</h3>
          <p>
            At Liaison International I lead the design of our Applicant Portal through a re-design. One of the
            areas I worked to re-design was our Program Search page. and , while developing a collaborative,
            effective work stream through creation of our style guide, design panel, and overall organization.
          </p>
        </section>
      </section>
      <section class="row">
        <section class="col-6 center">
          <h3>Filtering Programs</h3>
        </section>
        <section class="col-12 center">
          <video class="box-shadow2" width="100%" height="auto" autoplay muted loop>
            <source src="images/liaison/program-filter.mp4" type="video/mp4">
          </video>
        </section>
      </section>
      <section class="row">
        <section class="col-6 center">
          <h3>Deleting Programs</h3>
        </section>
        <section class="col-12 center">
          <video class="box-shadow2" width="100%" height="auto" autoplay muted loop>
            <source src="images/liaison/program-delete.mp4" type="video/mp4">
          </video>
        </section>
      </section>
      <section class="row">
        <section class="col-6 center">
          <h3>Example of Specs for Development</h3>
        </section>
        <section class="col-12">
          <img class="box-shadow2" src="images/liaison/program-spec.gif" alt="liaison">
        </section>
      </section>
      <section class="row">
        <section class="col-6 center">
          <h3>Compiled Specs from my Style Guide</h3>
          <p>
            I created this Spec Component sheet to make it easy for designers to grab from when specing their designs.
            The styles are based off the style guide I created for Liaison. I found that designers were creating multiple
            pages of specs for one page of a design and handing them off to the developers. This approach was confusing
            and caused the developers to have to look through multiple pages for one design. My spec components allow
            designers to put all the specs on one page. This not only sped up the process for us as designers, but
            the developers found it to be more clear, concise, and understandable.
          </p>
        </section>
      </section>
      <section class="row">
        <section class="col-12">
          <img class="box-shadow2" src="images/liaison/Spec-Components.jpg" alt="liaison">
        </section>
      </section>
      <section class="row">
        <section class="col-2"></section>
        <section class="col-4">
          <h3>Project Information</h3>
          <p>Website Application Re-design</p>
          <p>Applicant Portal Program Search</p>
          <p>Liaison International</p>
          <p>2017-2018</p>
        </section>
        <section class="col-4">
          <h3>Materials & Methods</h3>
          <p>Project Planning, File Organization, Style Guide Creation, Wireframing, User Testing, Principle, Sketch, After Effects, Specs for Developers</p>
        </section>
      </section>
      <section>
        <a class="previous" href="eathere.html">Last Project</a>
      </section>
      <section>
        <a class="next" href="vector.html">Next Project</a>
      </section>
      <footer>
        <section class="row">
          <section class="col-12 center">
            <a class="emailMe" href="mailto:jeparanay@comcast.net?Subject=Hello!" target="_top"> <img class="icon2" src="images/about/mail-white.svg" alt=""> <p>Say Hello!</p></a>
            <a href="https://www.linkedin.com/in/juliaparanay/" target="_blank"><img class="icon" src="images/about/linkedin-white.svg" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/jeparanay/" target="_blank"><img class="icon" src="images/about/instagram-white.svg" alt="Instagram"></a>
            <a href="https://www.behance.net/JuliaParanay" target="_blank"><img class="icon" src="images/about/behance-white.svg" alt="Behance"></a>
            <a href="https://www.facebook.com/jeparanay" target="_blank"><img class="icon" src="images/about/facebook-white.svg" alt="Facebook"></a>
          </section>
        </section>
        <section class="footer-text">
          <section class="col-12 center">
            <h6>Website designed and developed by Julia Paranay</h6>
          </section>
        </section>
    	</footer>
    </main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
